HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=your_app_name
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=appkeyyouwannause

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=database_user
DB_PASSWORD=database_passowrd
DB_DATABASE=database_name

HASH_DRIVER=bcrypt

MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

SENTRY_DSN=sentry_dsn
SENTRY_ENVIROMENT=staging(or production)
